.. Sphinx_TrueNAS documentation master file, created by
   sphinx-quickstart on Thu Aug  1 22:29:31 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

欢迎来到Sphinx_TrueNAS的文档！ 
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   md/教程1.md
   md/教程2.md
   md/教程1_detail/aa.md
   md/教程1_detail/bb.md
   md/教程2_detail/cc.md
   md/教程2_detail/dd.md



索引和表
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
